# Syn.DataSync

./: SyncService-Estimation.xlsx
RabbitMQ.Helper/: Program.cs  RabbitMQ.Helper.csproj  RabbitMQ.Helper.sln
RabbitMQ.Helper/Domains/: RabbitMQConfiguration.cs
RabbitMQ.Helper/Engine/: PushMessage.cs
Sun.DataFetcher.App/: Sun.DataFetcher.App.sln
Sun.DataFetcher.App/Sun.DataFetcher.App/: App.config  DebuggerForm.Designer.cs  DebuggerForm.cs  MainForms.Designer.cs  MainForms.cs  Program.cs  Sun.DataFetcher.App.csproj
Sun.DataFetcher.App/Sun.DataFetcher.App/HTTPUtility/: APIConstant.cs  WebAPIHelper.cs
Sun.DataFetcher.App/Sun.DataFetcher.App/Helpers/: AESHelper.cs  AuthenticateUser.cs  User.cs
Sun.DataFetcher.App/Sun.DataFetcher.App/SyncronizationForms/: SyncForm.Designer.cs  SyncForm.cs
Sun.DataFetcher.App/Sun.DataFetcher.DateAccess/: Program.cs  Sun.DataFetcher.DataAccess.csproj
Sun.DataFetcher.App/Sun.DataFetcher.DateAccess/Implementation/TransHandler/Command/: TransUpdateHandler.cs
Sun.DataFetcher.App/Sun.DataFetcher.DateAccess/Implementation/TransHandler/Query/: GenTransDetailsById.cs  GetTransByIsSync.cs  GetTransToSync.cs
Sun.DataFetcher.App/Sun.DataFetcher.DateAccess/Interface/: ITrans.cs
Sun.DataFetcher.App/Sun.DataFetcher.DateAccess/SQLText/: TransSQL.cs
Sun.DataSync.Domain/: Sun.DataSync.Domain.csproj  Sun.DataSync.Domain.sln  Trans.cs  TransDetail.cs  TransactionModel.cs
Sun.DataSync.Domain/Enumerables/: TypeEnumerable.cs
Sun.DataSync.Domain/Generate/: TransGenerateCode.cs
Sun.RDS.Sync.DataAccess/: BaseDataAccess.cs  Sun.RDS.Sync.DataAccess.csproj
Sun.RDS.Sync.DataAccess/Implementation/TransHandler/Command/: CreateTransDetailHandler.cs  CreateTransHandler.cs  DeleteTransDetailHandler.cs  TransTransactionHandler.cs  UpdateTransHandler.cs
Sun.RDS.Sync.DataAccess/Implementation/TransHandler/Query/: GetTransById.cs
Sun.RDS.Sync.DataAccess/Interface/: ICommand.cs  IQuery.cs  IQueryById.cs
Sun.RDS.Sync.DataAccess/Models/: CreateTransDetailModel.cs  CreateTransModel.cs  TransTransactionModel.cs  UpdateTransModel.cs
Sun.RDS.Sync.DataAccess/SQLQuery/: TransSQL.cs
Sun.RDS.Sync.Service/: Program.cs  Sun.RDS.Sync.Service.csproj  Sun.RDS.Sync.Service.sln
Sun.RDS.Sync.Service/Helper/: ISyncronize.cs
Sun.RDS.Sync.Service/Models/: ProjectInfo.cs
Sun.RDS.Sync.Service/Rabbit/: ReceiveService.cs
Sun.RDS.Sync.Service/Syncronize/: TransSyncronizer.cs
Sun.RDS.Sync.Service/WinService/: FileWriterService.cs  ServiceBaseLifetime.cs  ServiceBaseLifetimeHostExtensions.cs
Sun.RDS.Sync.Service/batExample/: start-all.bat  start-service-A.bat  start-service-B.bat  start-service-C.bat  stop-all.bat  stop-service-A.bat  stop-service-B.bat
Sun.WebAPI.Library/: GaneshController.cs  Sun.WebAPI.Library.csproj
Sun.WebAPI.Receiver/: Program.cs  Startup.cs  Sun.WebAPI.Receiver.csproj  Sun.WebAPI.Receiver.sln  WeatherForecast.cs
Sun.WebAPI.Receiver/Controllers/: CategoryController.cs  ReceiverTransController.cs  UsersController.cs  WeatherForecastController.cs
Sun.WebAPI.Receiver/Entities/: User.cs
Sun.WebAPI.Receiver/Helpers/: APIMessage.cs  AppSettings.cs  AuthorizeAttribute.cs  Clients.cs  JwtMiddleware.cs
Sun.WebAPI.Receiver/Models/: AuthenticateRequest.cs  AuthenticateResponse.cs
Sun.WebAPI.Receiver/Properties/: launchSettings.json
Sun.WebAPI.Receiver/Properties/PublishProfiles/: IISProfile.pubxml
Sun.WebAPI.Receiver/Services/: UserService.cs
SystemGeneric.DataAccess.MySQL/: GenericParameter.cs  GenericRepository.cs  IGenericRepository.cs  MapItem.cs  Program.cs  SystemGeneric.DataAccess.MySQL.csproj
