<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="RestSharp" Version="106.11.7" />
    <PackageReference Include="Serilog" Version="2.10.0" />
    <PackageReference Include="Serilog.Exceptions" Version="6.0.0" />
    <PackageReference Include="Serilog.Extensions.Logging" Version="3.0.1" />
    <PackageReference Include="Serilog.Sinks.Console" Version="3.1.1" />
    <PackageReference Include="Serilog.Sinks.File" Version="4.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Sun.DataSync.Domain\Sun.DataSync.Domain.csproj" />
    <ProjectReference Include="..\Sun.DataFetcher.DateAccess\Sun.DataFetcher.DataAccess.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="SystemGeneric.Loggers">
      <HintPath>..\..\Output\SystemGeneric.Loggers.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>