<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Serilog" Version="2.10.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Sun.DataSync.Domain\Sun.DataSync.Domain.csproj" />
    <ProjectReference Include="..\..\SystemGeneric.DataAccess.MySQL\SystemGeneric.DataAccess.MySQL.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="SystemGeneric.Loggers">
      <HintPath>..\..\Output\SystemGeneric.Loggers.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Implementation\WebKDSHander\Command\" />
    <Folder Include="Implementation\WebKDSHander\Query\" />
  </ItemGroup>

</Project>
